<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - About</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('Screenshot 2024-03-09 120913.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #fff;
        opacity: 1; /* Adjust the opacity value as needed */
      
    
    header {
      background-color: rgba(0, 100S, 0,0.0005); /* Semi-transparent black background */
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: rgba(0, 0, 0, 0.5);  /*Semi-transparent black background */
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.6;
    }
  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="portfolio1.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <dir class="left-align">
      <p>Welcome to my portfolio page! I'm Saksham Gupta, an 18-year-old with a diverse range of skills and a relentless passion for innovation.</p>

<p>I embarked on my educational journey at RRK Sr. Sec School, where I laid the groundwork for my academic pursuits. Currently, I am immersed in the world of technology, pursuing a B.Tech degree at GLA University, Mathura.</p>

<p>My expertise in programming shines through my mastery of Python, where I've become an expert programmer. As a full-stack web developer and Android developer, I thrive on crafting immersive digital experiences. Additionally, my interest in IIoT engineering drives me to explore the intersection of technology and industry.</p>

<p>Beyond the screen and circuits, I find joy in the strategic complexities of chess, mastering the game with every move. Art is another passion of mine, where I express myself through vibrant brushstrokes on canvas.</p>

<p>Join me on this journey as I continue to push boundaries, explore new horizons, and make meaningful contributions in the realms of technology and creativity. Explore my portfolio to discover more about my projects and accomplishments.</p>
</dir>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Saksham Gupta. <br>connect me on linkden :<a href="https://www.linkedin.com/in/saksham-gupta-643122289/">Saksham Gupta </a></p>
  </footer>
</body>
</html>
